# PCSX2-Game-Cover-Downloader

./: PCSX2 Game Cover Downloader.slnx  README.md
PCSX2 Game Cover Downloader/: Form1.Designer.cs  Form1.cs  PCSX2 Game Cover Downloader.csproj  Program.cs  SerialExtractor.cs
