<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>PCSX2_Game_Cover_Downloader</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Only this needs to change each release -->
		<Version>1.1.0</Version>

		<ApplicationIcon>f42eea8c-e8e6-49eb-bfd7-a01bf72a2e01.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="f42eea8c-e8e6-49eb-bfd7-a01bf72a2e01.ico" />
	</ItemGroup>
</Project>
